{
  "name": "pizza-boa",
  "version": "1.0.0",
  "description": "Pizza Boa - Delivery App",
  "main": "index.html",
  "scripts": {
    "build": "npx cap copy",
    "android": "npx cap open android",
    "sync": "npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/local-notifications": "^6.1.3",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0"
  }
}
